  .main-section {
    padding: 40px 20px;
    display: grid;
    place-items: center;
    gap: 40px;
  }
  .intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    max-width: 1400px;
    width: 100%;
    max-height: 1200px;
    height:100%;
    background-color: var(--white-color); 
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
  }
  .intro-text {
    padding: 40px;
    display: grid;
    gap: 20px; 
    align-content: center; 
  }

  .intro-text h1 {
    font-size: 2.5rem;
  }
  
  .intro-text p {
    font-size: 1.1rem;
  }
  
  .btn {
    background-color: var(--primary-color); 
    color:var(--white-color); 
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
    place-items: center;
  }
  
  .btn:hover {
    background-color: var(--primary-color-hover); 
    color:var(--primary-color); 
  }

  /* .login-box {
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  padding: 20px;
   margin: 10px 20px;
  max-width: 900px;
  background-color: var(--white-color);
  gap: 20px;
} */

.login-box h3 {
  margin-top: 0;
}

.fill-detail {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  height: 45px;
  box-sizing: border-box;
  margin: 5px ;
}

